<?xml version="1.0" encoding="UTF-8"?>
<java version="10.0.1" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 35473</string>
   <array class="java.lang.String" length="25">
    <void index="0">
     <string>codigoRecurso</string>
    </void>
    <void index="1">
     <string>descricaoRecurso</string>
    </void>
    <void index="2">
     <string>dtFinal</string>
    </void>
    <void index="3">
     <string>dtInicio</string>
    </void>
    <void index="4">
     <string>dtSolicitacao</string>
    </void>
    <void index="5">
     <string>quantidade</string>
    </void>
    <void index="6">
     <string>rcBolacha</string>
    </void>
    <void index="7">
     <string>rcCafe</string>
    </void>
    <void index="8">
     <string>rcCha</string>
    </void>
    <void index="9">
     <string>rcEquipamentos</string>
    </void>
    <void index="10">
     <string>rcFilme</string>
    </void>
    <void index="11">
     <string>rcFinalidade</string>
    </void>
    <void index="12">
     <string>rcFinalidadeObs</string>
    </void>
    <void index="13">
     <string>rcObservacao</string>
    </void>
    <void index="14">
     <string>rcObservacaoObs</string>
    </void>
    <void index="15">
     <string>rcParticipante</string>
    </void>
    <void index="16">
     <string>rcParticipanteObs</string>
    </void>
    <void index="17">
     <string>rcSala</string>
    </void>
    <void index="18">
     <string>recurso</string>
    </void>
    <void index="19">
     <string>responsavel</string>
    </void>
    <void index="20">
     <string>responsavelAprovacao</string>
    </void>
    <void index="21">
     <string>slAprova</string>
    </void>
    <void index="22">
     <string>solicitante</string>
    </void>
    <void index="23">
     <string>solicitanteId</string>
    </void>
    <void index="24">
     <string>solicitanteInformado</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Administração</string>
      </void>
      <void property="groupId">
       <string>UAD</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Almoxarifado</string>
      </void>
      <void property="groupId">
       <string>UAD-Almoxarifado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Apoio Administrativo</string>
      </void>
      <void property="groupId">
       <string>UAD-Apoio Administrativo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Central de Apoio Logístico</string>
      </void>
      <void property="groupId">
       <string>UAD-Central de Apoio Logístico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Compras</string>
      </void>
      <void property="groupId">
       <string>UAD-Compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Eventos</string>
      </void>
      <void property="groupId">
       <string>UAD-Eventos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Patrimônio</string>
      </void>
      <void property="groupId">
       <string>UAD-Patrimônio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Serviços Gerais</string>
      </void>
      <void property="groupId">
       <string>UAD-Serviços Gerais</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Telefonia</string>
      </void>
      <void property="groupId">
       <string>UAD-Telefonia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Transporte</string>
      </void>
      <void property="groupId">
       <string>UAD-Transporte</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Associação dos Funcionários do SEBRAE/GO</string>
      </void>
      <void property="groupId">
       <string>AFSebrae</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Assessoria de Relações Institucionais e Políticas Públicas</string>
      </void>
      <void property="groupId">
       <string>ARIPP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Assessoria Jurídica</string>
      </void>
      <void property="groupId">
       <string>UASJUR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Atendimento Coletivo</string>
      </void>
      <void property="groupId">
       <string>UAC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Comércio</string>
      </void>
      <void property="groupId">
       <string>UAC-Comércio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Desenvolvimento Rural</string>
      </void>
      <void property="groupId">
       <string>UAC-Desenvolvimento Rural</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Indústria</string>
      </void>
      <void property="groupId">
       <string>UAC-Indústria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Serviços</string>
      </void>
      <void property="groupId">
       <string>UAC-Serviços</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Atendimento Individual</string>
      </void>
      <void property="groupId">
       <string>UAI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>ALI</string>
      </void>
      <void property="groupId">
       <string>UAI-ALI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Atendimento Individual e Sebrae Digital</string>
      </void>
      <void property="groupId">
       <string>UAI-Atendimento Individual e Sebrae Digital</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Central de Relacionamento</string>
      </void>
      <void property="groupId">
       <string>UAI-Central de Relacionamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Negócio a Negócio e Crédito</string>
      </void>
      <void property="groupId">
       <string>UAI-Negócio a Negócio e Crédito</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Auditoria Interna</string>
      </void>
      <void property="groupId">
       <string>UAU</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Centro (Anápolis)</string>
      </void>
      <void property="groupId">
       <string>R.Centro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Marketing e Comunicação</string>
      </void>
      <void property="groupId">
       <string>UMC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relacionamento com a imprensa</string>
      </void>
      <void property="groupId">
       <string>UMC-Relacionamento com a imprensa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relacionamento com o cliente</string>
      </void>
      <void property="groupId">
       <string>UMC-Relacionamento com o cliente</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relacionamento com o mercado</string>
      </void>
      <void property="groupId">
       <string>UMC-Relacionamento com o mercado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Relacionamento com o público interno</string>
      </void>
      <void property="groupId">
       <string>UMC-Relacionamento com o público interno</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Suporte Administrativo</string>
      </void>
      <void property="groupId">
       <string>UMC-Suporte Administrativo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Diretoria Executiva</string>
      </void>
      <void property="groupId">
       <string>DIREX</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Assessoria da Diretoria Executiva</string>
      </void>
      <void property="groupId">
       <string>DIREX-Assessoria da Diretoria Executiva</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Diretoria de Administração e Finanças</string>
      </void>
      <void property="groupId">
       <string>DIREX-Diretoria de Administração e Finanças</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Diretoria Técnica</string>
      </void>
      <void property="groupId">
       <string>DIREX-Diretoria Técnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Superintendência</string>
      </void>
      <void property="groupId">
       <string>DIREX-Superintendência</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Conselho Deliberativo</string>
      </void>
      <void property="groupId">
       <string>DIREX-Conselho Deliberativo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Finanças</string>
      </void>
      <void property="groupId">
       <string>UFI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Central de Processos e Controladoria</string>
      </void>
      <void property="groupId">
       <string>UFI-Central de Processos e Controladoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Contabilidade</string>
      </void>
      <void property="groupId">
       <string>UFI-Contabilidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Contratos e Convênios</string>
      </void>
      <void property="groupId">
       <string>UFI-Contratos e Convênios</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Controladoria</string>
      </void>
      <void property="groupId">
       <string>UFI-Controladoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Licitações</string>
      </void>
      <void property="groupId">
       <string>UFI-Licitações</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tesouraria</string>
      </void>
      <void property="groupId">
       <string>UFI-Tesouraria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Inovação e Competitividade</string>
      </void>
      <void property="groupId">
       <string>UIC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Agentes Locais de Inovação</string>
      </void>
      <void property="groupId">
       <string>UIC-Agentes Locais de Inovação</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Educação, Capacitação Empresarial e Educação Emprendedora</string>
      </void>
      <void property="groupId">
       <string>UIC-Educação Capacitação e Educação Emprendedora</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestão de Credenciados</string>
      </void>
      <void property="groupId">
       <string>UIC-Gestão de Credenciados</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestão do Conhecimento e Ambiente do Conhecimento</string>
      </void>
      <void property="groupId">
       <string>UIC-Gestão e Ambiente do Conhecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Inovação, Tecnologia, Sebraetec e Avaliação</string>
      </void>
      <void property="groupId">
       <string>UIC-Inovação Tecnologia Sebraetec e Avaliação</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mercado e Serviços Financeiros</string>
      </void>
      <void property="groupId">
       <string>UIC-Mercado e Serviços Financeiros</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Gestão Estratégica</string>
      </void>
      <void property="groupId">
       <string>UGE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Monitoramento</string>
      </void>
      <void property="groupId">
       <string>UGE-Monitoramento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Orçamento</string>
      </void>
      <void property="groupId">
       <string>UGE-Orçamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Projetos</string>
      </void>
      <void property="groupId">
       <string>UGE-Projetos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Planejamento Estratégico</string>
      </void>
      <void property="groupId">
       <string>UGE-Planejamento Estratégico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Gestão de Pessoas</string>
      </void>
      <void property="groupId">
       <string>UGP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Capacitação</string>
      </void>
      <void property="groupId">
       <string>UGP-Capacitação</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Carreira e Reconhecimento</string>
      </void>
      <void property="groupId">
       <string>UGP-Carreira e Reconhecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Cultura e Clima Organizacional</string>
      </void>
      <void property="groupId">
       <string>UGP-Cultura e Clima Organizacional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Departamento de Pessoal</string>
      </void>
      <void property="groupId">
       <string>UGP-Departamento de Pessoal</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Processos e Sustentabilidade</string>
      </void>
      <void property="groupId">
       <string>UGPP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Escritório de Processos</string>
      </void>
      <void property="groupId">
       <string>UGPP-Escritório de Processos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Escritório de Projetos</string>
      </void>
      <void property="groupId">
       <string>UGPP-Escritório de Projetos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Unidade de Tecnologia da Informação e Comunicação</string>
      </void>
      <void property="groupId">
       <string>UTIC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Helpdesk</string>
      </void>
      <void property="groupId">
       <string>UTIC-Helpdesk</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Infraestrutura</string>
      </void>
      <void property="groupId">
       <string>UTIC-Infraestrutura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Sistemas</string>
      </void>
      <void property="groupId">
       <string>UTIC-Sistemas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Metropolitana de Ap. de Goiânia</string>
      </void>
      <void property="groupId">
       <string>R.Met.Aparecida.Goiania</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Metropolitana do DF (Luziânia)</string>
      </void>
      <void property="groupId">
       <string>R.Met.DF</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Metropolitana Goiânia</string>
      </void>
      <void property="groupId">
       <string>R.Met.Goiania</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Nordeste (Posse)</string>
      </void>
      <void property="groupId">
       <string>R.Nordeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Noroeste (Goianésia)</string>
      </void>
      <void property="groupId">
       <string>R.Noroeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Norte (Porangatu)</string>
      </void>
      <void property="groupId">
       <string>R.Norte</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Oeste (São Luís dos Montes Belos)</string>
      </void>
      <void property="groupId">
       <string>R.Oeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Secretaria Geral</string>
      </void>
      <void property="groupId">
       <string>SEGER</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Redatoria</string>
      </void>
      <void property="groupId">
       <string>SEGER-Redatoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Secretaria da Diretoria de Administração e Finanças</string>
      </void>
      <void property="groupId">
       <string>SEGER-Secretaria da Diretoria de Adm. e Finanças</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Secretaria da Diretoria Técnica</string>
      </void>
      <void property="groupId">
       <string>SEGER-Secretaria da Diretoria Técnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Secretaria da Superintendência e CDE</string>
      </void>
      <void property="groupId">
       <string>SEGER-Secretaria da Superintendência e CDE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Sudeste (Catalão)</string>
      </void>
      <void property="groupId">
       <string>R.Sudeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Sudoeste (Jataí)</string>
      </void>
      <void property="groupId">
       <string>R.Sudoeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Sul-Sudoeste (Rio Verde)</string>
      </void>
      <void property="groupId">
       <string>R.Sul-Sudoeste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Regional Sul (Caldas Novas)</string>
      </void>
      <void property="groupId">
       <string>R.Sul</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UTIC - Unidade de Tecnologia da Informação e Comunicação</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UTIC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UTIC - Unidade de Tecnologia da Informação e Comunicação</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UTIC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UAD - Unidade de Administração</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UAD</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UAD - Unidade de Administração</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UAD</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UARIPP - Unidade de Articulação Institucional e Políticas Públicas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_ARRIP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UARIPP - Unidade de Articulação Institucional e Políticas Públicas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_ARRIP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UASJUR - Unidade de Assessoria Jurídica</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_uasjur-</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UASJUR - Unidade de Assessoria Jurídica</string>
      </void>
      <void property="groupId">
       <string>MEMBER_uasjur-</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UAC - Unidade de Atendimento Coletivo</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UAC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UAC - Unidade de Atendimento Coletivo</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UAC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UAI - Unidade de Atendimento Individual</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UAI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UAI - Unidade de Atendimento Individual</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UAI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UAU - Unidade de Auditoria Interna</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UAU</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UAU - Unidade de Auditoria Interna</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UAU</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UMC - Unidade Marketing e Comunicação</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UMC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UMC - Unidade Marketing e Comunicação</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UMC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group DIREX/SEGER - Diretoria Executiva / Secretaria Geral</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_DIREX</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group DIREX/SEGER - Diretoria Executiva / Secretaria Geral</string>
      </void>
      <void property="groupId">
       <string>MEMBER_DIREX</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UFI - Unidade de Finanças</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UFI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UFI - Unidade de Finanças</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UFI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UIC - Unidade de Inovação e Competitividade</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UIC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UIC - Unidade de Inovação e Competitividade</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UIC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UGE - Unidade de Gestão Estratégica</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UGE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UGE - Unidade de Gestão Estratégica</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UGE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UGP - Unidade de Gestão de Pessoas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UGP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UGP - Unidade de Gestão de Pessoas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UGP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group UGPP - Unidade de Gestão de Projetos e Processos</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_UGPP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group UGPP - Unidade de Gestão de Projetos e Processos</string>
      </void>
      <void property="groupId">
       <string>MEMBER_UGPP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Sebrae News</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_news</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Sebrae News</string>
      </void>
      <void property="groupId">
       <string>MEMBER_news</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Convênio Banco do Brasil</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_convenio-banco-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Convênio Banco do Brasil</string>
      </void>
      <void property="groupId">
       <string>MEMBER_convenio-banco-do-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Reunião de Análise Estratégica - RAE</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_uge---planejamento-estrategico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Reunião de Análise Estratégica - RAE</string>
      </void>
      <void property="groupId">
       <string>MEMBER_uge---planejamento-estrategico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional Metropolitana Goiânia</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-metropolitana-goi-nia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional Metropolitana Goiânia</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-metropolitana-goi-nia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comunidade de testes</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comunidade-de-testes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comunidade de testes</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comunidade-de-testes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional Sul-Sudoeste (Rio Verde)</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-sul-sudoeste-rio-verde</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional Sul-Sudoeste (Rio Verde)</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-sul-sudoeste-rio-verde</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional Sudoeste (Jataí)</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-sudoeste-jatai</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional Sudoeste (Jataí)</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-sudoeste-jatai</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional Sul (Caldas Novas)</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-sul-caldas-novas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional Sul (Caldas Novas)</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-sul-caldas-novas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional Sudeste (Catalão)</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-sudeste-catalao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional Sudeste (Catalão)</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-sudeste-catalao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Acervo</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_acervo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Acervo</string>
      </void>
      <void property="groupId">
       <string>MEMBER_acervo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group ASN Goiás</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_asn-goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group ASN Goiás</string>
      </void>
      <void property="groupId">
       <string>MEMBER_asn-goias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Blog</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_blog</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Blog</string>
      </void>
      <void property="groupId">
       <string>MEMBER_blog</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Sebrae Sustentável</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_sebrae-sustentavel</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Sebrae Sustentável</string>
      </void>
      <void property="groupId">
       <string>MEMBER_sebrae-sustentavel</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Institucional</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_institucional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Institucional</string>
      </void>
      <void property="groupId">
       <string>MEMBER_institucional</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Sebrae pelo Brasil</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_sebrae-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Sebrae pelo Brasil</string>
      </void>
      <void property="groupId">
       <string>MEMBER_sebrae-brasil</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Classificados</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_classificados</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Classificados</string>
      </void>
      <void property="groupId">
       <string>MEMBER_classificados</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Regional Oeste (São Luis)</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_regional-oeste-sao-luis</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Regional Oeste (São Luis)</string>
      </void>
      <void property="groupId">
       <string>MEMBER_regional-oeste-sao-luis</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Ambiente do Conhecimento</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_ambiente-do-conhecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Ambiente do Conhecimento</string>
      </void>
      <void property="groupId">
       <string>MEMBER_ambiente-do-conhecimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Ouvidoria</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_ouvidoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Ouvidoria</string>
      </void>
      <void property="groupId">
       <string>MEMBER_ouvidoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comitê de Classificação de Informações</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_comite-de-classificacao-de-informacoes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comitê de Classificação de Informações</string>
      </void>
      <void property="groupId">
       <string>MEMBER_comite-de-classificacao-de-informacoes</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group PPA 2018/2019</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_ppa-2018-2019</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group PPA 2018/2019</string>
      </void>
      <void property="groupId">
       <string>MEMBER_ppa-2018-2019</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Consultorias Temáticas</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_consultorias-tematicas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Consultorias Temáticas</string>
      </void>
      <void property="groupId">
       <string>MEMBER_consultorias-tematicas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>FO-PermissaoRelatorio</string>
      </void>
      <void property="groupId">
       <string>FO-PermissaoRelatorio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Solicitantes para o processo de Gestão de Recursos</string>
      </void>
      <void property="groupId">
       <string>PROC.SolicitaRecurso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SEBRAE_suporte_procedimento_instrucao_normativa</string>
      </void>
      <void property="groupId">
       <string>SEBRAE_suporte_procedimento_instrucao_normativa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SEBRAE_Recebe_EMAIL_ProcedimentoIN</string>
      </void>
      <void property="groupId">
       <string>SEBRAE_Recebe_EMAIL_ProcedimentoIN</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comissão Análise Acervo Documental Sebrae/GO</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_caads</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comissão Análise Acervo Documental Sebrae/GO</string>
      </void>
      <void property="groupId">
       <string>MEMBER_caads</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Este grupo foi criado para resolver a questão urgente do processo de recursos.</string>
      </void>
      <void property="groupId">
       <string>Aprovadores de Recurso - Temp</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tecnoshow Comigo 2018</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_tecnoshow-comigo-2018</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tecnoshow Comigo 2018</string>
      </void>
      <void property="groupId">
       <string>MEMBER_tecnoshow-comigo-2018</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Comunidades Publicas</string>
      </void>
      <void property="groupId">
       <string>Comunidades Publicas</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Para Faturamento</string>
      </void>
      <void index="1">
       <string>faturamento</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
