#MyEclipse Usage Data
#Fri Dec 29 09:52:35 BRST 2017
misc/points/total=0
misc/install-id=e5c18988-0dc9-447c-87ea-59a3af718b34
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=1
view/org.eclipse.jdt.ui.PackageExplorer=7
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=Dec 29, 2017 11\:52\:35 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
view/com.totvs.tds.ecm.serviceview.views.ServiceView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7bdfc262acfafc44ea959d7071e29037
editor/com.totvs.tds.ecm.server.editors.FluigServerEditor=1
view/com.totvs.tds.ecm.dsviewer.views.DatasetView=1
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=1569341815
bundle/com.genuitec.eclipse.core.common.platform=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e656d40A8C75d91617
bundle/com.genuitec.eclipse.ui.common.platform=1
view/com.totvs.tds.ecm.server.FluigServersManagerViewExtension=4
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
misc/period=125163
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
misc/product/org.eclipse.epp.package.java.product=1
view/com.totvs.tds.ecm.designer.eclipse.ui.MechanismView=1
bundle/com.genuitec.eclipse.webicons=1
