<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html;" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Solicitação de Pagamento">
<meta name="author" content="Totvs - GO / Unimed Goiânia">

<title>Solicita&ccedil;&atilde;o de Pagamento</title>

<link rel="stylesheet" type="text/css"
	href="/portal/resources/style-guide/css/fluig-style-guide.min.css">
<link href="/portal/resources/css/jquery-ui/jquery.ui.min.css" type="text/css" rel="stylesheet" />	
<link type="text/css" rel="stylesheet" href="unimed.css"/>		
<script
	src="/portal/resources/js/jquery/jquery.js"></script>
<script
	src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script
	src="/portal/resources/js/mustache/mustache-min.js"></script>
<script
	src="/portal/resources/style-guide/js/fluig-style-guide.min.js"></script>


<!-- CUSTOM -->
<link
	href="/portal/resources/style-guide/css/fluig-style-guide-filter.min.css"
	rel="stylesheet" type="text/css">
<link
	href="/portal/resources/style-guide/css/fluig-style-guide-ratingstars.min.css"
	rel="stylesheet" type="text/css">
<script
	src="/portal/resources/style-guide/js/fluig-style-guide-filter.min.js"></script>
<script language="javascript" type="text/javascript" src="custom.js"></script>
<script language="javascript" type="text/javascript" src="zoom.js"></script>
<script language="javascript" type="text/javascript" src="validacao.js"></script>
<script language="javascript" type="text/javascript" src="util.js"></script>
<!-- vcXMLRPC -->
<script type="text/javascript" src="../vcXMLRPC.js"></script>
<script type="text/javascript" src="../vcXMLRPC-mobile.js"></script>
</head>

<body class="fluig-style-guide">

	<div class="page-content container-fluid">
		<div class="row">

			<div class="col-md-12 col-xs-12">
				<div class="page-header">
					<div class="row">
						<div class="col-md-4 col-xs-4">
							<div class="pull-left">
								<img src="logo-unimed.png" width="150px" height="70px" />
							</div>
						</div>
						<div class="col-md-8 col-xs-8 containerH1">
							<h1 class="fs-no-margin fs-ellipsis fs-full-width">Solicita&ccedil;&atilde;o de Pagamento</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-xs-12">
				<div class="alert alert-success" role="alert" id='divAlert'></div>
			</div>
<!--		<div class="alert alert-sucess alert-dismissible" role="alert" id='divAlert'>
			    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			    <strong>Atenção!</strong> Solicitação apenas para datas de vencimento a partir de 10 dias corridos.
			</div>	-->

			<div class="col-md-12 col-xs-12">
				<form name="form"
					class="form-horizontal totvs-form grid vertical create-form-components ui-sortable t1"
					role="form" action="" id="formulario" name="formulario">

					<fieldset id="fsDadosFicha">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Solicitante</h3>
							</div>
							<div class="panel-body">

								<div class="form-group fs-clearfix">

									<div class="col-sm-3 col-xs-12" data-type="textbox" data-show-properties="" data-field-name="dataAbertura">
										<label>Data Abertura</label> <input type="text" class="form-control" name="dataAbertura" id="dataAbertura" readonly>
									</div>

									<div class="col-sm-4 col-xs-12" data-type="textbox" data-show-properties="" data-field-name="nomeSolicitante" >
										<label>Nome</label> <input type="text" class="form-control" name="nomeSolicitante" id="nomeSolicitante" readonly>
										<input type="hidden" id='idSolicitante' name='idSolicitante'>
									</div>

									<div class="col-sm-4 col-xs-12" data-type="textbox" data-show-properties=""
										data-field-name="matriculaSolicitante">
										<label>Matrícula</label> <input type="text" class="form-control" name="matriculaSolicitante"
											id="matriculaSolicitante" readonly>
									</div>
								</div>
							</div>						
						</div>
					</fieldset>

					<fieldset id="fsDadosPesquisa">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Fornecedor</h3>
							</div>
							<div class="panel-body">
								<div class="form-group fs-clearfix">
									<div class="col-sm-4 col-md-4 col-xs-12" data-type="textbox">
										<label>Unidade</label> 
										<input style="width: 250px'" type="zoom" class="form-control"
											name="zoomUnidadePesq" id="zoomUnidadePesq" 
											data-zoom="{
										        'displayKey':'CNOMEFIL',
										        'datasetId':'dsUnidadeUnimed',
										        'fields':[
													{
										              'field':'CEMPRESA',
										              'label':'Empresa'
										            },
													{
										              'field':'CFILEMP',
										              'label':'Filial'
										            },
										            {
										              'field':'CNOMEFIL',
										              'label':'Descrição',
										              'standard':'true',
										              'search': 'true'
										            }           
										        ]
										     }" />
									</div>
									<div class="col-sm-3 col-md-3 col-xs-12" data-type="textbox">
										<label>CPF / CNPJ</label>
										<input type="text" class="form-control" name="cpfPessoaFisica" id="cpfPessoaFisica" onkeydown="return MascaraCpfCnpj(this,event)" onkeyup="return MascaraCpfCnpj(this,event)" placeholder="Digite o CPF / CNPJ">
									</div>
									<div class="form-group">
										<button id="btnPesquisar" style="margin-top: 25px;" type="button" class="btn btn-primary disabled">Pesquisar</button>
 										<a target="_tab" href="http://fluig.unimedgoiania.coop.br:8080/portal/p/03/pageworkflowview?processID=Cadastro%20de%20Fornecedor" class="btn btn-primary disabled" id="btnAdicionar" style="margin-top: 25px;">Adicionar</a>
									</div>
								</div>
							</div>						
						</div>
					</fieldset>

					<fieldset id="fsNav" name="fsNav">
						<nav class="navbar navbar-default" role="navigation">
							<div class="container">
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div id="bs-example-navbar-collapse-1">
									<ul class="nav nav-tabs clearfix" role="tablist">
										<li class='active'><a href="#navPagamento" id="aNavPagamento" style="display: none;" role="tab"
											data-toggle="tab">Pagamento</a></li>
										<li><a href="#navRateio" id="aNavRateio" style="display: none;" role="tab" data-toggle="tab">Rateio</a></li>
									</ul>
								</div>
								<div class="tab-content">
									<fieldset class="tab-pane" id="navPagamento">
										<fieldset id="dadosFornecedor">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h3 class="panel-title">Dados do Fornecedor</h3>
												</div>
												<div class="panel-body" id="divDadosPagamento" name="divDadosPagamento">
													<div class="form-group fs-clearfix">
														<div class="col-md-4 col-sm-4 col-xs-12">
															<label>Nome Favorecido</label>
															<input type="text" class="form-control" name="nomeFavorecido" id="nomeFavorecido" readonly/> 
														</div>
														<div class="col-sm-4 col-md-4 col-xs-12" data-type="textbox">
															<label>CPF / CNPJ Favorecido</label>
															<input type="text" class="form-control" name="idFornecedor" id="idFornecedor" readonly>
														</div>
														<div class="col-sm-2 col-xs-12" data-type="textbox">
															<label>Telefone</label>
															<input type="text" class="form-control" name="telefone" id="telefone">
														</div>
														<div class="col-sm-2 col-xs-12" data-type="textbox">
															<label>Contato</label>
															<input type="text" class="form-control" name="contato" id="contato">
														</div>

													</div>
													<div class="form-group fs-clearfix">
														<div class="col-sm-4 col-md-4 col-xs-12" data-type="textbox">
															<input type="hidden" id="cEmpresa" name="cEmpresa">
															<input type="hidden" id="cFilEmp" name="cFilEmp">
															<input type="hidden" id="cLojaForn" name="cLojaForn">
															<input type="hidden" id="cCodigoForn" name="cCodigoForn">
															<input type="hidden" id="dtLimVenc" name="dtLimVenc">
															<input type="hidden" id="idRespGerencia" name="idRespGerencia">
															<input type="hidden" id="idRespDiretoria" name="idRespDiretoria">
															<input type="hidden" id="idRateio" name="idRateio">
															<input type="hidden" id="idDirf" name="idDirf" value='2'>
															<label>Unidade</label> 
															<input style="width: 250px'" type="zoom" class="form-control"
																name="zoomUnidade" id="zoomUnidade" 
																data-zoom="{
															        'displayKey':'CNOMEFIL',
															        'datasetId':'dsUnidadeUnimed',
															        'fields':[
																		{
															              'field':'CEMPRESA',
															              'label':'Empresa'
															            },
																		{
															              'field':'CFILEMP',
															              'label':'Filial'
															            },
															            {
															              'field':'CNOMEFIL',
															              'label':'Descrição',
															              'standard':'true',
															              'search': 'true'
															            }           
															        ]
															     }" />
														</div>
														<div class="col-sm-4 col-md-4 col-xs-12" data-type="textbox">
															<label>Centro Custo Solicitante</label> 
															<input type="hidden" id="CODCCUSTOSOLIC" name="CODCCUSTOSOLIC">
															<input style="width: 250px'" type="zoom" class="form-control"
																name="zoomCCustoSolic" id="zoomCCustoSolic" 
																data-zoom="{
															        'displayKey':'CDESCRICAO',
															        'datasetId':'dsCentroCustoUnimed',
															        'fields':[
																		{
															              'field':'CCODIGO',
															              'label':'Código'
															            },
															            {
															              'field':'CDESCRICAO',
															              'label':'Descrição',
															              'standard':'true',
															              'search': 'true'
															            }           
															        ]
															     }" />
														</div>
														<div class="col-sm-4 col-md-4 col-xs-12" data-type="textbox">
															<label>Centro Custo Pagador</label> 
															<input type="hidden" id="CODCCUSTO" name="CODCCUSTO">
															<input style="width: 250px'" type="zoom" class="form-control"
																name="zoomCCusto" id="zoomCCusto" 
																data-zoom="{
															        'displayKey':'CDESCRICAO',
															        'datasetId':'dsCentroCustoUnimed',
															        'fields':[
																		{
															              'field':'CCODIGO',
															              'label':'Código'
															            },
															            {
															              'field':'CDESCRICAO',
															              'label':'Descrição',
															              'standard':'true',
															              'search': 'true'
															            }           
															        ]
															     }" />
														</div>
													</div>
													<div class="form-group fs-clearfix">										
														<div class="col-sm-2 col-md-2 col-xs-12" data-type="textbox">
															<label>Tipo Contrato</label> 
															<select class="form-control" name="tipoContrato" id="tipoContrato">
																<option value="..">Selecione..</option>
																<option value="Fixo">Fixo</option>
																<option value="Variavel">Variavel</option>
																<option value="Vencido">Vencido</option>
															</select>
														</div>
														<div class="col-sm-2 col-md-2 col-xs-12" data-type="textbox">
															<label>Rateio</label> 
															<div>
																<input type="checkbox" id="rateio" name="rateio" value="N"/>
															</div>															
														</div>	
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset id="dadosPagamento">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h3 class="panel-title">Dados do Pagamento</h3>
												</div>
												<div class="panel-body" id="divDadosPagamento" name="divDadosPagamento">
													<div class="form-group fs-clearfix">
														<div class="col-sm-4 col-xs-12">
															<label>Valor Bruto (R$)</label>
															<input class="form-control" type="text" name="valorPagamento" id="valorPagamento" size="12" onKeyUp="maskIt(this,event,'###.###.###,##',true)"/>
														</div>
														<div class="col-sm-4 col-xs-12">
															<label>Valor Líquido (R$)</label>
															<input class="form-control" type="text" name="valorPagtoLiquido" id="valorPagtoLiquido" size="12" onKeyUp="maskIt(this,event,'###.###.###,##',true)"/>
														</div>
														<div class="col-sm-4 col-xs-12">
															<label>Nota Fiscal</label> 											
															<input class="form-control" type="text" name="notaFiscal" id="notaFiscal"/>
														</div>
													</div>
													<div class="form-group fs-clearfix">
														<div class="col-md-4 col-sm-2 col-xs-12">
															<label>Data de Vencimento</label>
															<div class="input-group date" id="f_divDtVenc">
																<input type="text" class="form-control"
																	name="dtVenc" id="dtVenc" data-date=""/> 
																	<span class="input-group-addon" id="btnDtVenc"> 
																		<span class="fluigicon fluigicon-calendar"></span>
																	</span> 
															</div>										
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12">
															<label>Data Emissão</label>
															<div class="input-group date" id="f_divDtEmissao">
																<input type="text" class="form-control"
																	name="dtEmissao" id="dtEmissao" data-date=""/> 
																	<span class="input-group-addon" id="btnDtEmissao"> 
																		<span class="fluigicon fluigicon-calendar"></span>
																	</span> 
															</div>										
														</div>
													</div>
													<div class="form-group fs-clearfix">
														<div class="col-sm-4 col-xs-12">
															<label>Natureza</label> 											
															<input type="hidden" id="CODNATUREZA" name="CODNATUREZA">
															<input style="width: 250px'" type="zoom" class="form-control"
																name="zoomNatureza" id="zoomNatureza" 
																data-zoom="{
															        'displayKey':'CNATUREZA',
															        'datasetId':'dsNatureza',
															        'fields':[
																		{
															              'field':'CNATUREZA',
															              'label':'Código'
															            },
															            {
															              'field':'CDESCRICAO',
															              'label':'Descrição',
															              'standard':'true',
															              'search': 'true'
															            }           
															        ]
															     }" />
														</div>
														<div class="col-sm-4 col-md-4 col-xs-12">
															<label>Descri&ccedil;&atilde;o</label>
															<input class="form-control" type="text" name="descNatureza" id="descNatureza" readonly/>
														</div>
														<div class="col-sm-4 col-md-4 col-xs-12">
															<label>Conta Contábil</label>										
															<input class="form-control" type="text" name="contaContabil" id="contaContabil" readonly/>
														</div>
													</div>
													<div class="form-group fs-clearfix">
														<div class="col-sm-4 col-xs-12">
															<label>Tipo Pagto</label> 								
															<input type="hidden" id="CODTIPOPAGTO" name="CODTIPOPAGTO">			
															<input style="width: 250px'" type="zoom" class="form-control"
																name="zoomTipoPagto" id="zoomTipoPagto" 
																data-zoom="{
															        'displayKey':'CDESCRICAO',
															        'datasetId':'dsTipoPagamento',
															        'fields':[
																		{
															              'field':'CCODIGO',
															              'label':'Código'
															            },
															            {
															              'field':'CDESCRICAO',
															              'label':'Descrição',
															              'standard':'true',
															              'search': 'true'
															            }           
															        ]
															     }" />
														</div>
														<div class="col-sm-4 col-xs-12">
															<label>Forma Pagto</label> 									
															<input type="hidden" id="CODFORMPAGTO" name="CODFORMPAGTO">
															<input style="width: 250px'" type="zoom" class="form-control"
																name="zoomFormaPagto" id="zoomFormaPagto" 
																data-zoom="{
															        'displayKey':'CDESCRICAO',
															        'datasetId':'dsFormaPagto',
															        'fields':[
																		{
															              'field':'CCODIGO',
															              'label':'Código'
															            },
															            {
															              'field':'CDESCRICAO',
															              'label':'Descrição',
															              'standard':'true',
															              'search': 'true'
															            }           
															        ]
															     }" />
														</div>
														<div class="col-sm-1 col-md-1 col-xs-12" id='divGeraDirf' style="display: none;">
															<label>Gera DIRF?</label> 
															<div style="margin-top: -5px;">
																<input type="checkbox" id="dirf" name="dirf" value="2"/>
															</div>															
														</div>	
														<div class="col-sm-3 col-xs-12" id='divRetencao' style="display: none;">
															<label>Reten&ccedil;&atilde;o</label> 								
															<input type="hidden" id="CODRETENCAO" name="CODRETENCAO">
															<input style="width: 250px'" type="zoom" class="form-control"
																name="zoomConsultaRetencao" id="zoomConsultaRetencao" 
																data-zoom="{
															        'displayKey':'CDESCRICAO',
															        'datasetId':'dsConsultaRetencao',
															        'fields':[
																		{
															              'field':'CCODIGO',
															              'label':'Código'
															            },
															            {
															              'field':'CDESCRICAO',
															              'label':'Descrição',
															              'standard':'true',
															              'search': 'true'
															            }           
															        ]
															     }" />
														</div>
													</div>
													<div class="form-group fs-clearfix">
														<div class="col-sm-2 col-xs-12">
															<label>Código do Banco</label> 									
															<input type="hidden" name="CBANCOFOR" id="CBANCOFOR"/>
															<input class="form-control" type="text" name="cBanco" id="cBanco"/>
														</div>
														<div class="col-sm-2 col-md-2 col-xs-12">
															<label>Agência</label>
															<input type="hidden" name="CAGENCIAFOR" id="CAGENCIAFOR"/>
															<input class="form-control" type="text" name="cAgencia" id="cAgencia"/>
														</div>
														<div class="col-sm-2 col-md-2 col-xs-12">
															<label>Dig. Agência</label>
															<input type="hidden" name="CDIGAGENCIAFOR" id="CDIGAGENCIAFOR"/>
															<input class="form-control" type="text" name="cDigAgencia" id="cDigAgencia"/>
														</div>
														<div class="col-sm-2 col-md-2 col-xs-12">
															<label>Conta Corrente</label> 							
															<input type="hidden" name="CCONTAFOR" id="CCONTAFOR"/>			
															<input class="form-control" type="text" name="cCCorrente" id="cCCorrente"/>
														</div>
														<div class="col-sm-2 col-md-2 col-xs-12">
															<label>Dig. Conta Corrente</label> 							
															<input type="hidden" name="CDIGCONTAFOR" id="CDIGCONTAFOR"/>
															<input class="form-control" type="text" name="cDigCCorrente" id="cDigCCorrente"/>
														</div>
													</div>
													<div class="form-group fs-clearfix">
														<div class="col-sm-2 col-md-2 col-xs-12">
															<label>Código de Barra</label> 										
														</div>
														<div class="col-sm-8 col-md-8 col-xs-12" data-type="textbox" data-show-properties="" data-field-name="codBarra">
															<textarea rows="10" cols="40" maxlength="500" class="form-control" name="codBarra" id="codBarra" readonly></textarea>
														</div>
													</div>
													<div class="form-group fs-clearfix">
														<div class="col-sm-2 col-md-2 col-xs-12">
															<label>Referente</label> 											
														</div>
														<div class="col-sm-8 col-md-8 col-xs-12" data-type="textbox" data-show-properties="" data-field-name="referente">
															<textarea rows="10" cols="40" maxlength="500" class="form-control" name="referente" id="referente"></textarea>
														</div>
													</div>
													<div class="form-group fs-clearfix">
														<div class="col-sm-2 col-md-2 col-xs-12">
															<label>Histórico</label> 											
														</div>
														<div class="col-sm-8 col-md-8 col-xs-12" data-type="textbox" data-show-properties="" data-field-name="historico">
															<textarea rows="10" cols="40" maxlength="75" class="form-control" name="historico" id="historico"></textarea>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
									</fieldset>
									<fieldset class="tab-pane" id="navRateio">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">Rateio</h3>
											</div>
											<div class="panel-body" id="divDadosRateio" name="divDadosRateio">
												<div class="form-group fs-clearfix">
													<div class="col-sm-6 col-md-6 col-xs-12">
														<label>Valor Pagamento(R$): <span class="label-success" id='valorPagamentoRateio'></span></label> 
													</div>
												</div>
												<div class="table-responsive">
													<table tablename="tableRateio" noaddbutton=true id="tableRateio" class="table" customFnDelete="fnCustomDelete(this)">
														<thead>
															<tr class="tableHeadRow">
																<th class="tableColumn">Descri&ccedil;&atilde;o Rateio</th>
																<th class="tableColumn">Código Rateio</th>
																<th class="tableColumn">Valor</th>
																<th class="tableColumn">Percentual</th>
																<th class="tableColumn"></th>
															</tr>
														</thead>
														<tbody>
															<tr class="tableBodyRow" id="tableBodyRow">
																<td class="col-sm-3 col-xs-12">
																	<div class="form-field" data-type="textbox" data-field-name="zoomCr">
																		<input style="width: 250px'" type="zoom" class="form-control"
																			name="zoomCr" id="zoomCr" 
																			data-zoom="{
																		        'displayKey':'CDESCRICAO',
																		        'datasetId':'dsCentroCustoUnimed',
																		        'fields':[
																					{
																		              'field':'CCODIGO',
																		              'label':'Código'
																		            },
																		            {
																		              'field':'CDESCRICAO',
																		              'label':'Descrição',
																		              'standard':'true',
																		              'search': 'true'
																		            }           
																		        ]
																		     }" />
																	</div>
																</td>
																<td class="col-sm-3 col-xs-12">
																	<div class="form-field" data-type="textbox" data-field-name="codRateio">
																		<input class="form-control" type="text" name="codRateio" id="codRateio" readonly/>
																	</div>
																</td>
																<td class="col-sm-3 col-xs-12">
																	<div class="form-field" data-type="textbox" data-field-name="valorRateio">
																		<input class="form-control" type="text" name="valorRateio" id="valorRateio" onKeyUp="maskIt(this,event,'###.###.###,##',true)" onblur="formataTotal(this)"/>
																	</div>
																</td>
																<td class="col-sm-3 col-xs-12">
																	<div class="form-field" data-type="textbox" data-field-name="percRateio">
																		<input class="form-control" type="text" name="percRateio" id="percRateio" readonly/>
																	</div>
																</td>
																<td class="fs-v-align-middle col-lg-2 col-md-2 col-sm-6 col-xs-12">
																   <div class=" " data-type="label">
																      <label for="columnSize" class="control-label ">
																      </label>
																   </div>
																</td>															
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td class="col-sm-3 col-xs-12">
																</td>
																<td class="col-sm-3 col-xs-12">
																</td>
																<td class="col-sm-3 col-xs-12">
																	<div class="form-field" data-type="textbox">
																		<label>Total</label>
																	</div>
																</td>
																<td class="col-sm-3 col-xs-12">
																	<div class="form-field" data-type="textbox" data-field-name="valorRateioTotal">
																		<input class="form-control" type="text" name="valorRateioTotal" id="valorRateioTotal" value='0,00' readonly/>
																	</div>
																</td>
																<td class="col-sm-3 col-xs-12">
																	<div class="form-field" data-type="textbox" data-field-name="percRateioTotal">
																		<input class="form-control" type="text" name="percRateioTotal" id="percRateioTotal" value='0,0' readonly/>
																	</div>
																</td>
																<td class="fs-v-align-middle col-lg-2 col-md-2 col-sm-6 col-xs-12">
																   <div class=" " data-type="label">
																      <label for="columnSize" class="control-label ">
																      </label>
																   </div>
																</td>																
															</tr>
														</tfoot>
													</table>
												</div>
												<div id='divBtnAddRateio1' name='divBtnAddRateio1' class="form-group clear-fix">
													<div class="col-sm-12 col-xs-12">
														<button type="button" class="btn btn-default form-control" name="btAddRateio" id="btAddRateio">Novo Registro</button>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
							</div>						
						</nav>
					</fieldset>
					<fieldset id="fsDadosAprovacao" style='display: none;'>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
									<span class="fluigicon fluigicon-transfer fluigicon-lg icone-span"></span> Aprova&ccedil;&otilde;es e Processamentos</h3>
							</div>
							<div class="panel-body">
								<div id="accordion">
									<h3 id="h3DivRespGer">Aprova&ccedil;&atilde;o Gerencia</h3>
									<div class="accordion" id="divRespGer">
										<div class="row">
											<div class="col-md-4" id='div1'>
												<div class="col-md-12">
													<label for="respGerencia" class="control-label">Respons&aacute;vel</label> <br>
												</div>
												<div class="col-md-12">
													<input type="text" name="respGerencia" id="respGerencia" class="form-control" readonly> 
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="dtAprovGerencia" class="control-label">Data da Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<input type="text" name="dtAprovGerencia" id="dtAprovGerencia" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="aprovGerencia" class="control-label">Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<select class="form-control" name="aprovGerencia" id="aprovGerencia">
														<option value="..">Selecione..</option>
														<option value="Sim">Sim</option>
														<option value="Não">N&atilde;o</option>
														<option value="Cancelar">Cancelar</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="col-md-12">
													<label for="parecerGerencia" class="control-label">Parecer</label> <br>
												</div>
												<div class="col-md-12">
													<textarea class="form-control" name="parecerGerencia" id="parecerGerencia" rows="3"></textarea>
												</div>
											</div>
										</div>
									</div>
									
									<h3 id="h3DivRespDir">Aprova&ccedil;&atilde;o Diretoria</h3>
									<div class="accordion" id="divRespDir">
										<div class="row">
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="respDiretoria" class="control-label">Respons&aacute;vel</label> <br>
												</div>
												<div class="col-md-12">
													<input type="text" name="respDiretoria" id="respDiretoria" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="dtAprovDiretoria" class="control-label">Data da Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<input type="text" name="dtAprovDiretoria" id="dtAprovDiretoria" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="aprovDiretoria" class="control-label">Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<select class="form-control" name="aprovDiretoria" id="aprovDiretoria">
														<option value='..'>Selecione..</option>
														<option value="Sim">Sim</option>
														<option value="Não">N&atilde;o</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-md-12">
												<div class="col-md-12">
													<label for="parecerDiretoria" class="control-label">Parecer</label> <br>
												</div>
												<div class="col-md-12">
													<textarea class="form-control" name="parecerDiretoria" id="parecerDiretoria" rows="3"></textarea>
												</div>
											</div>
										</div>
									</div>
									
									<h3 id="h3DivRespDirFin">Aprova&ccedil;&atilde;o Diretoria Financeira</h3>
									<div class="accordion" id="divRespDirFin">
										<div class="row">
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="respDirFin" class="control-label">Respons&aacute;vel</label> <br>
												</div>
												<div class="col-md-12">
													<input type="text" name="respDirFin" id="respDirFin" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="dtAprovDirFin" class="control-label">Data da Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<input type="text" name="dtAprovDirFin" id="dtAprovDirFin" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="aprovDirFin" class="control-label">Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<select class="form-control" name="aprovDirFin" id="aprovDirFin">
														<option value="..">Selecione..</option>
														<option value="Sim">Sim</option>
														<option value="Não">N&atilde;o</option>
													</select>
												</div>
											</div>
										</div>										
										<div class="row">
											<div class="col-md-12">
												<div class="col-md-12">
													<label for="parecerDirFin" class="control-label">Parecer</label> <br>
												</div>
												<div class="col-md-12">
													<textarea class="form-control" name="parecerDirFin" id="parecerDirFin" rows="3"></textarea>
												</div>
											</div>
										</div>
									</div>

									<h3 id="h3DivRespCont">Aprova&ccedil;&atilde;o Contabilidade</h3>
									<div class="accordion" id="divRespCont">
										<div class="row">
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="respCont" class="control-label">Respons&aacute;vel</label> <br>
												</div>
												<div class="col-md-12">
													<input type="text" name="respCont" id="respCont" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="dtAprovCont" class="control-label">Data da Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<input type="text" name="dtAprovCont" id="dtAprovCont" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="aprovCont" class="control-label">Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<select class="form-control" name="aprovCont" id="aprovCont">
														<option value="..">Selecione..</option>
														<option value="Sim">Sim</option>
														<option value="Não">N&atilde;o</option>
													</select>
												</div>
											</div>
										</div>										
										<div class="row">
											<div class="col-md-12">
												<div class="col-md-12">
													<label for="parecerCont" class="control-label">Parecer</label> <br>
												</div>
												<div class="col-md-12">
													<textarea class="form-control" name="parecerCont" id="parecerCont" rows="3"></textarea>
												</div>
											</div>
										</div>
									</div>

									<h3 id="h3DivRespFin">Aprova&ccedil;&atilde;o Financeiro</h3>
									<div class="accordion" id="divRespFin">
										<div class="row">
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="respFin" class="control-label">Respons&aacute;vel</label> <br>
												</div>
												<div class="col-md-12">
													<input type="text" name="respFin" id="respFin" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="dtAprovFin" class="control-label">Data da Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<input type="text" name="dtAprovFin" id="dtAprovFin" class="form-control" readonly>
												</div>
											</div>
											<div class="col-md-4">
												<div class="col-md-12">
													<label for="aprovFin" class="control-label">Aprova&ccedil;&atilde;o</label><br>
												</div>
												<div class="col-md-12">
													<select class="form-control" name="aprovFin" id="aprovFin">
														<option value="..">Selecione..</option>
														<option value="Sim">Sim</option>
														<option value="Não">N&atilde;o</option>
													</select>
												</div>
											</div>
										</div>										
										<div class="row">
											<div class="col-md-12">
												<div class="col-md-12">
													<label for="parecerFin" class="control-label">Parecer</label> <br>
												</div>
												<div class="col-md-12">
													<textarea class="form-control" name="parecerFin" id="parecerFin" rows="3"></textarea>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//permite digitar somente numeros
		$('body').on('keypress', '[data-only-numbers]', function(ev) {
			var k = ev.keyCode || ev.which;
			//Permite apagar o conteÃºdo do campo usando as teclas 'backspace' ou 'delete' no firefox.
			//Nos outros navegadores o keypress nÃ£o gera evento.
			if (k == 8 || k == 46) {
				return true;
			}
			k = String.fromCharCode(k);
			if (isNaN(k)) {
				return false;
			}
			return true;
		});

		$('.create-form-components')
				.on(
						'keyup',
						'input[required="required"][type="text"], input[required="required"][type="number"], input[required="required"][type="date"], textarea[required="required"]',
						function() {
							validationFieldsForm($(this), $(this).parents(
									'.form-field').data('type'));
						});

		$('.create-form-components')
				.on(
						'change',
						'input[required="required"][type="checkbox"], input[required="required"][type="radio"], select[required="required"]',
						function() {
							validationFieldsForm($(this), $(this).parents(
									'.form-field').data('type'));
						});

		function validationFieldsForm(field, type) {
			if (type === "checkbox" || type === "radio") {
				if (!field.is(':checked')) {
					field.parents('.form-field').addClass('required');
				} else {
					field.parents('.form-field').removeClass('required');
				}
			} else {
				if (!field.val().trim()) {
					field.parents('.form-field').addClass('required');
				} else {
					field.parents('.form-field').removeClass('required');
				}
			}
		}

		var $zoomPreview = $(".zoom-preview");
		if ($zoomPreview.length) {
			$zoomPreview.parent().removeClass("input-group");
			$zoomPreview.remove();
		}

		var ratings = $(".rating");
		if (ratings.length > 0)
			ratingStars(ratings);
		function ratingStars(stars) {
			$.each(stars, function(i, obj) {
				var field = $(this).closest(".form-group")
						.find(".rating-value");
				var tgt = $(obj);
				tgt.html("");
				var rating = FLUIGC.stars(tgt, {
					value : field.val()
				});
				rating.on("click", function(o) {
					field.val($(this).index() + 1);
				});
			});
		}

		$.each($("[data-date]"), function(i, o) {
			var id = $(o).parent().attr("id");
			FLUIGC.calendar("#" + id);
		});
	</script>

</body>
</html>