#MyEclipse Usage Data
#Fri Dec 01 15:04:58 BRST 2017
misc/points/total=0
misc/install-id=e5c18988-0dc9-447c-87ea-59a3af718b34
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=9
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=cocoa
misc/core_version=15.0.0.201711281850
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=1
view/org.eclipse.jdt.ui.PackageExplorer=57
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=Dec 1, 2017 5\:04\:58 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/com.totvs.tds.ecm.designer.bpmneditor=26
view/com.totvs.tds.ecm.serviceview.views.ServiceView=4
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=be1f0e5d294e68a8e3dc5edc76dff440
editor/org.eclipse.ui.DefaultTextEditor=11
editor/com.fluig.wcm.eclipse.editor.ftl.FTLEditor=2
view/org.eclipse.ui.views.ProgressView=2
editor/com.totvs.tds.ecm.server.editors.FluigServerEditor=16
view/com.totvs.tds.ecm.dsviewer.views.DatasetView=67
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-625321064
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1ed76d40A8C75d91617
bundle/com.genuitec.eclipse.ui.common.platform=1
view/com.totvs.tds.ecm.server.FluigServersManagerViewExtension=17
devstyle/state/inlinesearch=1
misc/count=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=42
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
misc/period=1800100
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
