body{
	font-family: Arial;
}
#cor_tabela {
    border-collapse: collapse; /* CSS2 */
    border: solid #000000 1px;
}

#borda {
    border-collapse: collapse; /* CSS2 */
    border: solid #000000 1px;
}

.borda {
    border-collapse: collapse; /* CSS2 */
    border: solid #000000 1px;
	width: 70%;
}

#rodape {
    border-collapse: collapse; /* CSS2 */
    border: solid #000000 1px;
	text-align: center;
	font-size: 13px;
}

#titulo_sup {
    text-align: center;
    /*font-weight: bold;*/
    background-color: #C7C9C9;
    /*border-bottom:1px #000 solid;*/
    border-width: 1px;
    border-style: solid;
    border-color: #000;
    color: #FFF;
    background-color: #000;
}

#titulo {
    text-align: center;
    font-weight: bold;
    background-color: #C7C9C9;
    border-width: 1px;
    border-style: solid;
    border-color: #000;
    /*border-bottom:1px #000 solid;*/
}

#espaco{
    line-height:150%;
}

select{
    width: 333px;
}

thead {
	text-align: center;
}

tfoot {
	text-align: center;
}

td input {
	width: 98%;
	text-transform: uppercase;
	text-align: center;
}


#borda_tabela{
    border-width: 1px;
    border-style: solid;
    border-color: #000;
	text-align: left;
}