<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--####################################################
##### Desenvolvido: Cristiano R. Ferreira        #######
##### Email: cristianorodrigues@crememel.com.br  #######
##### Data: 04/05/2016                           #######
########################################################-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<!--<link rel="stylesheet" href="global.css" type="text/css">-->

<script language="JavaScript" type="text/javascript" src="validacao.js"></script>
<script language="JavaScript" type="text/javascript" src="MascaraValidacao.js"></script>

</head>
<body onload="calcula_total();">
	<!-- Cabeçalho da página -->
	<table id="cor_tabela" width="70%"> 
		<tr style="font-size:13px">
		 <td width="20%">
			<!--<img src="logoCM.jpg" width="62" height="63" />-->
			<img alt="Creme Mel" src="crememel.png" style="float:left; height:58px; width:59px" />
			<img alt="Zecas" src="zecas.png" style="float:left; height:58px; width:94px" />
	     </td>
	    
	     <td width="35%">
	       	<center>Sorveteria Creme Mel S.A.<br />
			<b>PROGRAMA&Ccedil;&Atilde;O REFEI&Ccedil;&Atilde;O</b><br>Final de semana/Feriado</center>
	     </td>
	     <td width="30%">
	       <b>F.78_0001</b><br />
	           Refeit&oacute;rio<br />
	           N&deg; Vers&atilde;o/Revis&atilde;o: 1.000 Data: 05/05/2016<br />
	           P&aacute;gina: 1/1 
	      </td>
	     </tr>
	 </table>
	 <!-- Fim do Cabeçalho da página -->
	<form>
	<br />
	Departamento/Setor: <select name="departamento_name" id="departamento" dataset="centro_custo_all" datasetkey="CC" datasetvalue="Descricao"></select>
					<!--<select name="departamento_name" id="departamento">
							<option value="almoxarifado">ALMOXARIFADO</option>
							<option value="camarafria">C&Acirc;MARA FRIA </option>
							<option value="distribuicao">DISTRIBUI&Ccedil;&Atilde;O</option>           
							<option value="faturamento">FATURAMENTO</option>
							<option value="qualidade">GARANTIA QUALIDADE</option>
							<option value="manutindustrial">MANUTEN&Ccedil;&Atilde;O INDUSTRIAL</option>
							<option value="portaria">PORTARIA</option>
							<option value="producao">PRODU&Ccedil;&Atilde;O</option>
						</select>-->
	<!--<input type="text" id="departamento" size="60px">-->
	<br />
	<br />
	 <!-- Atividades do Plano de Acao -->
        <!-- Tabela simples contendo linhas e colunas -->
        <table id="minhaTabela" border="1" width="70%" class="borda">
			<thead>
				<tr>
                <td rowspan="2">
                    Data
                </td>
				<td colspan="5">
                    Quantidade de Colaboradores
                </td>
				</tr>
				
				<tr>
                <td>
                    Caf&eacute;
                </td>
                <td>
                    Almo&ccedil;o
                </td>
				<td>
                    Jantar
                </td>
				<td>
                    Ceia
                </td>
            </tr>
			</thead>
			<tbody>
            <tr>
                <td>
					<input type="text" id="data_refeicao" name="data_refeicao" onkeypress="return SomenteNumero(event)" OnKeyUp="mascaraData(this);" maxlength="10">
				</td>
                <td>
					<input type="text" id="cafe_refeicao" name="cafe_refeicao" onchange="calcula_cafe(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="almoco_refeicao" name="almoco_refeicao" onchange="calcula_almoco(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="jantar_refeicao" name="jantar_refeicao" onchange="calcula_jantar(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="ceia_refeicao" name="ceia_refeicao" onchange="calcula_ceia(this.value)" onkeyup="mascara_num(this);">
				</td>
            </tr>
			
			<tr>
                <td>
					<input type="text" id="data_refeicao_1" name="data_refeicao_1" onkeypress="return SomenteNumero(event)" OnKeyUp="mascaraData2(this);" maxlength="10">
				</td>
                <td>
					<input type="text" id="cafe_refeicao_1" name="cafe_refeicao_1" onchange="calcula_cafe(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="almoco_refeicao_1" name="almoco_refeicao_1" onchange="calcula_almoco(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="jantar_refeicao_1" name="jantar_refeicao_1" onchange="calcula_jantar(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="ceia_refeicao_1" name="ceia_refeicao_1" onchange="calcula_ceia(this.value)" onkeyup="mascara_num(this);">
				</td>
            </tr>
			
			<tr>
                <td>
					<input type="text" id="data_refeicao_2" name="data_refeicao_2" onkeypress="return SomenteNumero(event)" OnKeyUp="mascaraData3(this);" maxlength="10">
				</td>
                <td>
					<input type="text" id="cafe_refeicao_2" name="cafe_refeicao_2" onchange="calcula_cafe(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="almoco_refeicao_2" name="almoco_refeicao_2" onchange="calcula_almoco(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="jantar_refeicao_2" name="jantar_refeicao_2" onchange="calcula_jantar(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="ceia_refeicao_2" name="ceia_refeicao_2" onchange="calcula_ceia(this.value)" onkeyup="mascara_num(this);">
				</td>
            </tr>
			
			<tr>
                <td>
					<input type="text" id="data_refeicao_3" name="data_refeicao_3" onkeypress="return SomenteNumero(event)" OnKeyUp="mascaraData4(this);" maxlength="10">
				</td>
                <td>
					<input type="text" id="cafe_refeicao_3" name="cafe_refeicao_3" onchange="calcula_cafe(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="almoco_refeicao_3" name="almoco_refeicao_3" onchange="calcula_almoco(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="jantar_refeicao_3" name="jantar_refeicao_3" onchange="calcula_jantar(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="ceia_refeicao_3" name="ceia_refeicao_3" onchange="calcula_ceia(this.value)" onkeyup="mascara_num(this);">
				</td>
            </tr>
			
			<tr>
                <td>
					<input type="text" id="data_refeicao_4" name="data_refeicao_4" onkeypress="return SomenteNumero(event)" OnKeyUp="mascaraData5(this);" maxlength="10">
				</td>
                <td>
					<input type="text" id="cafe_refeicao_4" name="cafe_refeicao_4" onchange="calcula_cafe(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="almoco_refeicao_4" name="almoco_refeicao_4" onchange="calcula_almoco(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="jantar_refeicao_4" name="jantar_refeicao_4" onchange="calcula_jantar(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="ceia_refeicao_4" name="ceia_refeicao_4" onchange="calcula_ceia(this.value)" onkeyup="mascara_num(this);">
				</td>
            </tr>
			
			<tr>
                <td>
					<input type="text" id="data_refeicao_5" name="data_refeicao_5" onkeypress="return SomenteNumero(event)" OnKeyUp="mascaraData6(this);" maxlength="10">
				</td>
                <td>
					<input type="text" id="cafe_refeicao_5" name="cafe_refeicao_5" onchange="calcula_cafe(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="almoco_refeicao_5" name="almoco_refeicao_5" onchange="calcula_almoco(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="jantar_refeicao_5" name="jantar_refeicao_5" onchange="calcula_jantar(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="ceia_refeicao_5" name="ceia_refeicao_5" onchange="calcula_ceia(this.value)" onkeyup="mascara_num(this);">
				</td>
            </tr>
			
			<tr>
                <td>
					<input type="text" id="data_refeicao_6" name="data_refeicao_6" onkeypress="return SomenteNumero(event)" OnKeyUp="mascaraData7(this);" maxlength="10">
				</td>
                <td>
					<input type="text" id="cafe_refeicao_6" name="cafe_refeicao_6" onchange="calcula_cafe(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="almoco_refeicao_6" name="almoco_refeicao_6" onchange="calcula_almoco(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="jantar_refeicao_6" name="jantar_refeicao_6" onchange="calcula_jantar(this.value)" onkeyup="mascara_num(this);">
				</td>
				<td>
					<input type="text" id="ceia_refeicao_6" name="ceia_refeicao_6" onchange="calcula_ceia(this.value)" onkeyup="mascara_num(this);">
				</td>
            </tr>
			</tbody>
			<tfoot>
			  <tr>
                <td>
                    Total
                </td>
                <td>
					<input type="text" readonly value="0" id="total_cafe" name="total_cafe">
                </td>
				<td>
                    <input type="text" readonly value="0" id="total_almoco" name="total_almoco">
                </td>
				<td>
                    <input type="text" readonly value="0" id="total_jantar" name="total_jantar">
                </td>
				<td>
                    <input type="text" readonly value="0" id="total_ceia" name="total_ceia">
                </td>
            </tr>
			</tfoot>
        </table>
		
		<br />
		
		<table class="borda">
	 	<tr id="titulo_sup">
	 		<td>
	 			NOTA
	 		</td>
	 	</tr> 
		<tr>
			<td id="espaco">
				1 - A programa&ccedil;&atilde;o de final de semana deve ser enviada at&eacute; <b>&agrave;s 12h de sexta-feira</b>, ap&oacute;s este hor&aacute;rio o Refeit&oacute;rio considerar&aacute; como 0 (Zero) as refei&ccedil;&otilde;es para seu departamento;<br />
				2 - Programa&ccedil;&atilde;o de feriados deve ser enviada com no m&iacute;nimo <b>02 dias &uacute;teis de anteced&ecirc;ncia</b> ao feriado.
			</td>
		</tr>
	</table>
	</form>
   <!-- ############################################################################################### -->
    
    <!-- Inicio do corpo do formulario -->
    
    <!-- Rodapé da página -->
    <br />
	<table style="width:70%;" id="rodape" border="1px">
      <tr align="center" style="font-weight:bold;">
        <td>Armazenamento</td>
        <td>Acesso/Prote&ccedil;&atilde;o</td>
        <td>Recupera&ccedil;&atilde;o</td>
        <td>Reten&ccedil;&atilde;o</td>
        <td>Descarte</td>
      </tr>
      <tr align="center">
        <td>ECM</td>
        <td>Usu&aacute;rios/ECM</td>
        <td>Por n&deg; da solicita&ccedil;&atilde;o/ Nome do solicitante</td>
        <td>Indeterminado</td>
        <td>Deletar</td>
      </tr>
    </table>
    <br />
    <!-- Fim do rodapé da página -->
    
</body>
</html>