application.title=Timeline
application.description=Acompanhe as publicações de uma das comunidades criadas.

to=Para
on=em
by=de
send=Enviar
follow=Seguir
pending=Pendente

last.publications=Últimas publicações
this.publication=uma publicação
this.content=um conteúdo
this.article=um artigo
this.form=um formulário
this.image=essa imagem
this.video=esse video
this.gallery=essa galeria
this.connection=uma conexão
this.document=um documento

like=Apoiar
dislike=Cancelar apoio
many.like=apoia(m)
comment=Comentar
leave.your.comment=Deixe seu comentário
start.watching=Notificar
stop.watching=Parar de notificar
many.watch=acompanha(m)
recommend=Compartilhar
denounce=Denunciar
remove=Remover
many.comment=comentaram
edit=Editar
edited=Editado
in=em

message=Mensagem
supporters.list=Pessoas que estão apoiando
title.list.users.watchers=Pessoas que são notificadas

report.abuse=Denunciar
report.abuse.reason=Motivo da denúncia
shared.post=Um post de timeline foi compartilhado
share.successfully.sent=Conteúdo compartilhado com sucesso.
render.single.post.error=Ocorreu um erro ao tentar carregar uma nova publicação.
select.community=Selecione a comunidade para associar o contexto.

confirm.post.exclusion=Confirma a exclusão do post?
confirm.comment.exclusion=Confirma a exclusão do comentário?

recommended.post.on=compartilhou este post em

remove.post=Remover Post
hidden.post=Ocultar Post

too.short=Mensagem deve conter mais de 2 caracteres.
user.list.not.empty=Selecione um ou mais destinatários
show.all.posts=Exibir todos os posts
show.more=Exibir mais
general.error=ocorreu um erro ao realizar a operação:
dont.exist.publications=Não existem publicações
post.loading.error=falha ao carregar posts:
comment.loading.error=falha ao carregar comentários\:

recommended=compartilhou
comment.empty=Preencha o comentário
comment.max=O comentário deve ter até 600 caracteres
comment.max.denounce=O comentário deve ter até 255 caracteres

post.unavailable=Post indisponível. Ele pode ter sido removido pelo autor.
post.notallowed=Você não tem permissão para visualizar este conteúdo.
details=Ver mais
anwser=responder

confirm.message.denounce=Descreva o motivo da denúncia
alert.message.denounce=Devido a suspeitas de conteúdo impróprio, sua publicação está aguardando aprovação da moderação para ser exibida.
alert.message.denounce.reason.empty=O motivo da denúncia deve ser preenchido.
alert.message.denounce.content.invalid=Conteúdo da descrição da denúncia inválido


describe.report.abuse.reason=Descreva o motivo de sua denúncia
reason.minimum.length=Mínimo de 4 palavras com no mínimo 3 caracteres cada.
successfull.reported=Denúncia enviada.
post.denounced=Devido a suspeita de conteúdo ofensivo, sua publicação será temporariamente removida.
comment.denounced=Devido a suspeita de conteúdo ofensivo, seu comentário será temporariamente removido.
post.removed=Publicação removida.

documentview=Visualização de documento
documentRemoved=Conteúdo removido
unreachableContent=Conteúdo inacessível

shared.social=foi compartilhado(a)

shared.own=dele mesmo

community.disabled=Comunidade desativada. Disponível apenas para consulta.
user.disabled=Usuário desativado. Disponível somente para consulta.

more=Mais

get.list.watchers.error=Desculpe, não foi possível carregar a lista de pessoas que estão acompanhando este conteúdo.
get.number.list.watchers.error=Desculpe, não foi possível carregar o número de pessoas que estão acompanhando este conteúdo.
start.watching.err=Desculpe, não foi possível acompanhar este conteúdo.
stop.watching.err=Desculpe, não foi possível deixar de acompanhar este conteúdo.

view.post.full=Visualizar publicação
start.like.err=Desculpe, não foi possível apoiar este conteúdo.
stop.like.err=Desculpe, não foi possível deixar de apoiar este conteúdo.
version=Versão
revision=Revisão
label.loading=Carregando...
application.category=Social

timeline.title=Timeline
context=Contexto
all=Todos
community=Comunidade
enter.community=Informe a comunidade
ordenation=Ordenação
recently.publication=Comentários recentes
alter.order.user=Usuário pode alterar ordenação
pagination=Paginação
continue.scroll=Rolagem continua
quantity.publication=Quantidade de publicações
save=Salvar
selected.community=Comunidade selecionada
save.configuration=Suas configurações foram salvas com sucesso!
timeline.without.content=Timeline sem conteúdo
not.content=Não existe conteúdo publicado
in.community=na comunidade
unavailable.timeline=Timeline inacessível!
contact.administrator=Entre em contato com o administrador para obter mais informações sobre restrições de acesso.
successs.update=Configurações salvas
attention=Atenção!
my.publications=Minhas publicações
message.generic.error=Ocorreu uma falha na comunica\u00E7\u00E3o. Atualize a p\u00E1gina e tente novamente.
message.error.video=Para visualizar o vídeo, por favor habilite o JavaScript, e considere a atualização para um navegador que suporte vídeo HTML5.
post.not.found=Publicação não encontrada
post.not.found.message=Esta publicação pode ter sido removida ou você não possui permissão suficiente para visualizá-la.
label.comment.sending=Enviando...
publication=Publicação
title.modal.remove.post=Remover publicação
title.modal.remove.comment=Remover comentário
label.document.view=Visualização de documento
message.error.video.not.supported=Ops, esse vídeo não é suportado pelo seu navegador. Faça o download do vídeo ou utilize outro navegador.
post.denounced= O conteúdo foi denunciado por conter palavras restritas e não está mais disponível

options.ordenation=Ordenação padrão
more.like=Quantidade de apoios

message.video.not.supported=Esse vídeo não é suportado pelo seu navegador.
message.video.not.supported.download=Faça o download do vídeo
message.video.not.supported.sulfix=ou utilize outro navegador.

error.loading.article=Erro ao carregar artigo.

post.success.edited=Post editado
comment.success.edited=Comentário editado
label.cancel=Cancelar
label.publish=Publicar